!-Generator IDFEditor 1.47
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! ----  This file was generated with Archsim v.4.3.2.1
Version,
    8.4;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building,                !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    1,                       !- Minimum System Timestep {minutes}
    50;                      !- Maximum HVAC Iterations


!-   ===========  ALL OBJECTS IN CLASS: PROGRAMCONTROL ===========

ProgramControl,
    4;                       !- Number of Threads Allowed


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Archsim,                 !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,    !- Start Date
    Last Sunday in October;  !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    14,                      !- January Ground Temperature {C}
    14,                      !- February Ground Temperature {C}
    14,                      !- March Ground Temperature {C}
    14,                      !- April Ground Temperature {C}
    14,                      !- May Ground Temperature {C}
    14,                      !- June Ground Temperature {C}
    14,                      !- July Ground Temperature {C}
    14,                      !- August Ground Temperature {C}
    14,                      !- September Ground Temperature {C}
    14,                      !- October Ground Temperature {C}
    14,                      !- November Ground Temperature {C}
    14;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDREFLECTANCE ===========

Site:GroundReflectance,
    0.2,                     !- January Ground Reflectance {dimensionless}
    0.2,                     !- February Ground Reflectance {dimensionless}
    0.2,                     !- March Ground Reflectance {dimensionless}
    0.2,                     !- April Ground Reflectance {dimensionless}
    0.2,                     !- May Ground Reflectance {dimensionless}
    0.2,                     !- June Ground Reflectance {dimensionless}
    0.2,                     !- July Ground Reflectance {dimensionless}
    0.2,                     !- August Ground Reflectance {dimensionless}
    0.2,                     !- September Ground Reflectance {dimensionless}
    0.2,                     !- October Ground Reflectance {dimensionless}
    0.2,                     !- November Ground Reflectance {dimensionless}
    0.2;                     !- December Ground Reflectance {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDREFLECTANCE:SNOWMODIFIER ===========

Site:GroundReflectance:SnowModifier,
    1.0,                     !- Ground Reflected Solar Modifier
    1.0;                     !- Daylighting Ground Reflected Solar Modifier


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

Schedule:Day:Hourly,
    AllOff,                  !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    AllOn,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    D_Lights,                !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    D_Equipment,             !- Name
    Fraction,                !- Schedule Type Limits Name
    0.5,                     !- Hour 1
    0.5,                     !- Hour 2
    0.5,                     !- Hour 3
    0.5,                     !- Hour 4
    0.5,                     !- Hour 5
    0.5,                     !- Hour 6
    0.5,                     !- Hour 7
    0.5,                     !- Hour 8
    0.5,                     !- Hour 9
    0.4,                     !- Hour 10
    0.4,                     !- Hour 11
    0.4,                     !- Hour 12
    0.5,                     !- Hour 13
    0.5,                     !- Hour 14
    0.5,                     !- Hour 15
    0.5,                     !- Hour 16
    0.5,                     !- Hour 17
    0.5,                     !- Hour 18
    0.5,                     !- Hour 19
    0.5,                     !- Hour 20
    0.5,                     !- Hour 21
    0.4,                     !- Hour 22
    0.4,                     !- Hour 23
    0.4;                     !- Hour 24

Schedule:Day:Hourly,
    D_Ventilation,           !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0.02,                    !- Hour 10
    0.02,                    !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0.02,                    !- Hour 22
    0.02,                    !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    D_PlantsLatent,          !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    0.75,                    !- Hour 10
    0.75,                    !- Hour 11
    0.75,                    !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    0.75,                    !- Hour 22
    0.75,                    !- Hour 23
    0.75;                    !- Hour 24

Schedule:Day:Hourly,
    D_PlantsSens,            !- Name
    Fraction,                !- Schedule Type Limits Name
    0.6,                     !- Hour 1
    0.6,                     !- Hour 2
    0.6,                     !- Hour 3
    0.6,                     !- Hour 4
    0.6,                     !- Hour 5
    0.6,                     !- Hour 6
    0.6,                     !- Hour 7
    0.6,                     !- Hour 8
    0.6,                     !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    0.6,                     !- Hour 13
    0.6,                     !- Hour 14
    0.6,                     !- Hour 15
    0.6,                     !- Hour 16
    0.6,                     !- Hour 17
    0.6,                     !- Hour 18
    0.6,                     !- Hour 19
    0.6,                     !- Hour 20
    0.6,                     !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_Lights,                !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_Equipment,             !- Name
    Fraction,                !- Schedule Type Limits Name
    0.5,                     !- Hour 1
    0.5,                     !- Hour 2
    0.5,                     !- Hour 3
    0.5,                     !- Hour 4
    0.5,                     !- Hour 5
    0.5,                     !- Hour 6
    0.5,                     !- Hour 7
    0.5,                     !- Hour 8
    0.5,                     !- Hour 9
    0.5,                     !- Hour 10
    0.5,                     !- Hour 11
    0.5,                     !- Hour 12
    0.4,                     !- Hour 13
    0.4,                     !- Hour 14
    0.4,                     !- Hour 15
    0.4,                     !- Hour 16
    0.4,                     !- Hour 17
    0.4,                     !- Hour 18
    0.5,                     !- Hour 19
    0.5,                     !- Hour 20
    0.5,                     !- Hour 21
    0.5,                     !- Hour 22
    0.5,                     !- Hour 23
    0.5;                     !- Hour 24

Schedule:Day:Hourly,
    N_Ventilation,           !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0.02,                    !- Hour 19
    0.02,                    !- Hour 20
    0.02,                    !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    N_PlantsLatent,          !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    0.75,                    !- Hour 13
    0.75,                    !- Hour 14
    0.75,                    !- Hour 15
    0.75,                    !- Hour 16
    0.75,                    !- Hour 17
    0.75,                    !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    N_PlantsSens,            !- Name
    Fraction,                !- Schedule Type Limits Name
    0.6,                     !- Hour 1
    0.6,                     !- Hour 2
    0.6,                     !- Hour 3
    0.6,                     !- Hour 4
    0.6,                     !- Hour 5
    0.6,                     !- Hour 6
    0.6,                     !- Hour 7
    0.6,                     !- Hour 8
    0.6,                     !- Hour 9
    0.6,                     !- Hour 10
    0.6,                     !- Hour 11
    0.6,                     !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    0.6,                     !- Hour 19
    0.6,                     !- Hour 20
    0.6,                     !- Hour 21
    0.6,                     !- Hour 22
    0.6,                     !- Hour 23
    0.6;                     !- Hour 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    AllOff0,                 !- Name
    AllOff,                  !- Sunday Schedule:Day Name
    AllOff,                  !- Monday Schedule:Day Name
    AllOff,                  !- Tuesday Schedule:Day Name
    AllOff,                  !- Wednesday Schedule:Day Name
    AllOff,                  !- Thursday Schedule:Day Name
    AllOff,                  !- Friday Schedule:Day Name
    AllOff,                  !- Saturday Schedule:Day Name
    AllOff,                  !- Holiday Schedule:Day Name
    AllOff,                  !- SummerDesignDay Schedule:Day Name
    AllOff,                  !- WinterDesignDay Schedule:Day Name
    AllOff,                  !- CustomDay1 Schedule:Day Name
    AllOff;                  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    AllOn0,                  !- Name
    AllOn,                   !- Sunday Schedule:Day Name
    AllOn,                   !- Monday Schedule:Day Name
    AllOn,                   !- Tuesday Schedule:Day Name
    AllOn,                   !- Wednesday Schedule:Day Name
    AllOn,                   !- Thursday Schedule:Day Name
    AllOn,                   !- Friday Schedule:Day Name
    AllOn,                   !- Saturday Schedule:Day Name
    AllOn,                   !- Holiday Schedule:Day Name
    AllOn,                   !- SummerDesignDay Schedule:Day Name
    AllOn,                   !- WinterDesignDay Schedule:Day Name
    AllOn,                   !- CustomDay1 Schedule:Day Name
    AllOn;                   !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_Lights,                !- Name
    D_Lights,                !- Sunday Schedule:Day Name
    D_Lights,                !- Monday Schedule:Day Name
    D_Lights,                !- Tuesday Schedule:Day Name
    D_Lights,                !- Wednesday Schedule:Day Name
    D_Lights,                !- Thursday Schedule:Day Name
    D_Lights,                !- Friday Schedule:Day Name
    D_Lights,                !- Saturday Schedule:Day Name
    D_Lights,                !- Holiday Schedule:Day Name
    D_Lights,                !- SummerDesignDay Schedule:Day Name
    D_Lights,                !- WinterDesignDay Schedule:Day Name
    D_Lights,                !- CustomDay1 Schedule:Day Name
    D_Lights;                !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_Equipment,             !- Name
    D_Equipment,             !- Sunday Schedule:Day Name
    D_Equipment,             !- Monday Schedule:Day Name
    D_Equipment,             !- Tuesday Schedule:Day Name
    D_Equipment,             !- Wednesday Schedule:Day Name
    D_Equipment,             !- Thursday Schedule:Day Name
    D_Equipment,             !- Friday Schedule:Day Name
    D_Equipment,             !- Saturday Schedule:Day Name
    D_Equipment,             !- Holiday Schedule:Day Name
    D_Equipment,             !- SummerDesignDay Schedule:Day Name
    D_Equipment,             !- WinterDesignDay Schedule:Day Name
    D_Equipment,             !- CustomDay1 Schedule:Day Name
    D_Equipment;             !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_Ventilation,           !- Name
    D_Ventilation,           !- Sunday Schedule:Day Name
    D_Ventilation,           !- Monday Schedule:Day Name
    D_Ventilation,           !- Tuesday Schedule:Day Name
    D_Ventilation,           !- Wednesday Schedule:Day Name
    D_Ventilation,           !- Thursday Schedule:Day Name
    D_Ventilation,           !- Friday Schedule:Day Name
    D_Ventilation,           !- Saturday Schedule:Day Name
    D_Ventilation,           !- Holiday Schedule:Day Name
    D_Ventilation,           !- SummerDesignDay Schedule:Day Name
    D_Ventilation,           !- WinterDesignDay Schedule:Day Name
    D_Ventilation,           !- CustomDay1 Schedule:Day Name
    D_Ventilation;           !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_PlantsLatent,          !- Name
    D_PlantsLatent,          !- Sunday Schedule:Day Name
    D_PlantsLatent,          !- Monday Schedule:Day Name
    D_PlantsLatent,          !- Tuesday Schedule:Day Name
    D_PlantsLatent,          !- Wednesday Schedule:Day Name
    D_PlantsLatent,          !- Thursday Schedule:Day Name
    D_PlantsLatent,          !- Friday Schedule:Day Name
    D_PlantsLatent,          !- Saturday Schedule:Day Name
    D_PlantsLatent,          !- Holiday Schedule:Day Name
    D_PlantsLatent,          !- SummerDesignDay Schedule:Day Name
    D_PlantsLatent,          !- WinterDesignDay Schedule:Day Name
    D_PlantsLatent,          !- CustomDay1 Schedule:Day Name
    D_PlantsLatent;          !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    W_PlantsSens,            !- Name
    D_PlantsSens,            !- Sunday Schedule:Day Name
    D_PlantsSens,            !- Monday Schedule:Day Name
    D_PlantsSens,            !- Tuesday Schedule:Day Name
    D_PlantsSens,            !- Wednesday Schedule:Day Name
    D_PlantsSens,            !- Thursday Schedule:Day Name
    D_PlantsSens,            !- Friday Schedule:Day Name
    D_PlantsSens,            !- Saturday Schedule:Day Name
    D_PlantsSens,            !- Holiday Schedule:Day Name
    D_PlantsSens,            !- SummerDesignDay Schedule:Day Name
    D_PlantsSens,            !- WinterDesignDay Schedule:Day Name
    D_PlantsSens,            !- CustomDay1 Schedule:Day Name
    D_PlantsSens;            !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    WN_Lights,               !- Name
    D_Lights,                !- Sunday Schedule:Day Name
    D_Lights,                !- Monday Schedule:Day Name
    D_Lights,                !- Tuesday Schedule:Day Name
    D_Lights,                !- Wednesday Schedule:Day Name
    D_Lights,                !- Thursday Schedule:Day Name
    D_Lights,                !- Friday Schedule:Day Name
    D_Lights,                !- Saturday Schedule:Day Name
    D_Lights,                !- Holiday Schedule:Day Name
    D_Lights,                !- SummerDesignDay Schedule:Day Name
    D_Lights,                !- WinterDesignDay Schedule:Day Name
    D_Lights,                !- CustomDay1 Schedule:Day Name
    D_Lights;                !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    WN_Equipment,            !- Name
    D_Equipment,             !- Sunday Schedule:Day Name
    D_Equipment,             !- Monday Schedule:Day Name
    D_Equipment,             !- Tuesday Schedule:Day Name
    D_Equipment,             !- Wednesday Schedule:Day Name
    D_Equipment,             !- Thursday Schedule:Day Name
    D_Equipment,             !- Friday Schedule:Day Name
    D_Equipment,             !- Saturday Schedule:Day Name
    D_Equipment,             !- Holiday Schedule:Day Name
    D_Equipment,             !- SummerDesignDay Schedule:Day Name
    D_Equipment,             !- WinterDesignDay Schedule:Day Name
    D_Equipment,             !- CustomDay1 Schedule:Day Name
    D_Equipment;             !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    WN_Ventilation,          !- Name
    D_Ventilation,           !- Sunday Schedule:Day Name
    D_Ventilation,           !- Monday Schedule:Day Name
    D_Ventilation,           !- Tuesday Schedule:Day Name
    D_Ventilation,           !- Wednesday Schedule:Day Name
    D_Ventilation,           !- Thursday Schedule:Day Name
    D_Ventilation,           !- Friday Schedule:Day Name
    D_Ventilation,           !- Saturday Schedule:Day Name
    D_Ventilation,           !- Holiday Schedule:Day Name
    D_Ventilation,           !- SummerDesignDay Schedule:Day Name
    D_Ventilation,           !- WinterDesignDay Schedule:Day Name
    D_Ventilation,           !- CustomDay1 Schedule:Day Name
    D_Ventilation;           !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    WN_PlantsLatent,         !- Name
    D_PlantsLatent,          !- Sunday Schedule:Day Name
    D_PlantsLatent,          !- Monday Schedule:Day Name
    D_PlantsLatent,          !- Tuesday Schedule:Day Name
    D_PlantsLatent,          !- Wednesday Schedule:Day Name
    D_PlantsLatent,          !- Thursday Schedule:Day Name
    D_PlantsLatent,          !- Friday Schedule:Day Name
    D_PlantsLatent,          !- Saturday Schedule:Day Name
    D_PlantsLatent,          !- Holiday Schedule:Day Name
    D_PlantsLatent,          !- SummerDesignDay Schedule:Day Name
    D_PlantsLatent,          !- WinterDesignDay Schedule:Day Name
    D_PlantsLatent,          !- CustomDay1 Schedule:Day Name
    D_PlantsLatent;          !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    WN_PlantsSens,           !- Name
    D_PlantsSens,            !- Sunday Schedule:Day Name
    D_PlantsSens,            !- Monday Schedule:Day Name
    D_PlantsSens,            !- Tuesday Schedule:Day Name
    D_PlantsSens,            !- Wednesday Schedule:Day Name
    D_PlantsSens,            !- Thursday Schedule:Day Name
    D_PlantsSens,            !- Friday Schedule:Day Name
    D_PlantsSens,            !- Saturday Schedule:Day Name
    D_PlantsSens,            !- Holiday Schedule:Day Name
    D_PlantsSens,            !- SummerDesignDay Schedule:Day Name
    D_PlantsSens,            !- WinterDesignDay Schedule:Day Name
    D_PlantsSens,            !- CustomDay1 Schedule:Day Name
    D_PlantsSens;            !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    AllOff,                  !- Name
    Fraction,                !- Schedule Type Limits Name
    AllOff0,                 !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    AllOn,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    AllOn0,                  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_Lights,                !- Name
    Fraction,                !- Schedule Type Limits Name
    W_Lights,                !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_Equipment,             !- Name
    Fraction,                !- Schedule Type Limits Name
    W_Equipment,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_Ventilation,           !- Name
    Fraction,                !- Schedule Type Limits Name
    W_Ventilation,           !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_PlantsLatent,          !- Name
    Fraction,                !- Schedule Type Limits Name
    W_PlantsLatent,          !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    G_PlantsSens,            !- Name
    Fraction,                !- Schedule Type Limits Name
    W_PlantsSens,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    GN_Lights,               !- Name
    Fraction,                !- Schedule Type Limits Name
    WN_Lights,               !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    GN_Equipment,            !- Name
    Fraction,                !- Schedule Type Limits Name
    WN_Equipment,            !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    GN_Ventilation,          !- Name
    Fraction,                !- Schedule Type Limits Name
    WN_Ventilation,          !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    GN_PlantsLatent,         !- Name
    Fraction,                !- Schedule Type Limits Name
    WN_PlantsLatent,         !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    GN_PlantsSens,           !- Name
    Fraction,                !- Schedule Type Limits Name
    WN_PlantsSens,           !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    On,                      !- Name
    On/Off,                  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Off,                     !- Name
    On/Off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

! - Watts per person, uses Metabolic Rate input (1 met = 58 W/m2) and assumes adult body surface area of 1.8 m2
Schedule:Constant,
    UNZ_0PeopleActivity,     !- Name
    Any Number,              !- Schedule Type Limits Name
    125.28;                  !- Hourly Value

Schedule:Constant,
    UNZ_0AirVelocity,        !- Name
    Any Number,              !- Schedule Type Limits Name
    0.2;                     !- Hourly Value

Schedule:Constant,
    UNZ_0WorkEfficiency,     !- Name
    Any Number,              !- Schedule Type Limits Name
    0;                       !- Hourly Value

! ------------------------ HVAC
Schedule:Constant,
    UNZ_0Heating_SP_Sch,     !- Name
    Temperature,             !- Schedule Type Limits Name
    10;                      !- Hourly Value

Schedule:Constant,
    Const_T,                 !- Name
    Temperature,             !- Schedule Type Limits Name
    18.5;                    !- Hourly Value

Schedule:Constant,
    UNZ_0ZoneControlTypeSched,  !- Name
    Any Number,              !- Schedule Type Limits Name
    4;                       !- Hourly Value

Schedule:Constant,
    UNZ_0HumidMin,           !- Name
    Any Number,              !- Schedule Type Limits Name
    60;                      !- Hourly Value

Schedule:Constant,
    UNZ_0HumidMax,           !- Name
    Any Number,              !- Schedule Type Limits Name
    70;                      !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

! Materials
Material,
    defaultMat_0.25_defaultConstruction ,  !- Name
    Rough,                   !- Roughness
    0.25,                    !- Thickness {m}
    2.3,                     !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Materials
Material,
    WhitePaint_0.0016_FF_SideWalls ,  !- Name
    Rough,                   !- Roughness
    0.0016,                  !- Thickness {m}
    177,                     !- Conductivity {W/m-K}
    2770,                    !- Density {kg/m3}
    875,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.2,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Stainless Steel_0.0016_FF_SideWalls ,  !- Name
    Rough,                   !- Roughness
    0.0016,                  !- Thickness {m}
    45,                      !- Conductivity {W/m-K}
    7800,                    !- Density {kg/m3}
    480,                     !- Specific Heat {J/kg-K}
    0.1,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    PolyurethaneFoam_0.07_FF_SideWalls ,  !- Name
    Rough,                   !- Roughness
    0.07,                    !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    24,                      !- Density {kg/m3}
    100,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Materials
Material,
    Stainless Steel_0.0016_FF_Floor ,  !- Name
    Rough,                   !- Roughness
    0.0016,                  !- Thickness {m}
    45,                      !- Conductivity {W/m-K}
    7800,                    !- Density {kg/m3}
    480,                     !- Specific Heat {J/kg-K}
    0.1,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    PolyurethaneFoam_0.17_FF_Floor ,  !- Name
    Rough,                   !- Roughness
    0.17,                    !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    24,                      !- Density {kg/m3}
    100,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    AluminumAlloy195Cast_0.0016_FF_Floor ,  !- Name
    Rough,                   !- Roughness
    0.0016,                  !- Thickness {m}
    168,                     !- Conductivity {W/m-K}
    2790,                    !- Density {kg/m3}
    883,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

! ------------ CONSTRUCTIONS
! defaultConstruction Type: Facade
Construction,
    defaultConstruction,     !- Name
    defaultMat_0.25_defaultConstruction;  !- Outside Layer

Construction,
    defaultConstruction_FLIPPED,  !- Name
    defaultMat_0.25_defaultConstruction;  !- Outside Layer

! FF_SideWalls Type: Facade
Construction,
    FF_SideWalls,            !- Name
    WhitePaint_0.0016_FF_SideWalls,  !- Outside Layer
    Stainless Steel_0.0016_FF_SideWalls,  !- Layer 2
    PolyurethaneFoam_0.07_FF_SideWalls,  !- Layer 3
    Stainless Steel_0.0016_FF_SideWalls;  !- Layer 4

Construction,
    FF_SideWalls_FLIPPED,    !- Name
    Stainless Steel_0.0016_FF_SideWalls,  !- Outside Layer
    PolyurethaneFoam_0.07_FF_SideWalls,  !- Layer 2
    Stainless Steel_0.0016_FF_SideWalls,  !- Layer 3
    WhitePaint_0.0016_FF_SideWalls;  !- Layer 4

! FF_Floor Type: Facade
Construction,
    FF_Floor,                !- Name
    Stainless Steel_0.0016_FF_Floor,  !- Outside Layer
    PolyurethaneFoam_0.17_FF_Floor,  !- Layer 2
    Stainless Steel_0.0016_FF_Floor,  !- Layer 3
    AluminumAlloy195Cast_0.0016_FF_Floor;  !- Layer 4

Construction,
    FF_Floor_FLIPPED,        !- Name
    AluminumAlloy195Cast_0.0016_FF_Floor,  !- Outside Layer
    Stainless Steel_0.0016_FF_Floor,  !- Layer 2
    PolyurethaneFoam_0.17_FF_Floor,  !- Layer 3
    Stainless Steel_0.0016_FF_Floor;  !- Layer 4

Construction,
    FF_Roof,                 !- Name
    WhitePaint_0.0016_FF_SideWalls,  !- Outside Layer
    Stainless Steel_0.0016_FF_SideWalls,  !- Layer 2
    PolyurethaneFoam_0.07_FF_SideWalls,  !- Layer 3
    Stainless Steel_0.0016_FF_SideWalls;  !- Layer 4


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    UNZ_0,                   !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1.0,                     !- Multiplier
    ,                        !- Ceiling Height {m}
    67.042489536,            !- Volume {m3}
    26.270568,               !- Floor Area {m2}
    TARP,                    !- Zone Inside Convection Algorithm
    DOE-2;                   !- Zone Outside Convection Algorithm


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

! ------------------------ GEOMETRY
! FACE NORMAL  0.775607584642739 -0.631215394809613 0
BuildingSurface:Detailed,
    UNZ_0:f0,                !- Name
    Wall,                    !- Surface Type
    FF_SideWalls,            !- Construction Name
    UNZ_0,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.1659,                  !- Vertex 1 X-coordinate {m}
    -5.3037,                 !- Vertex 1 Y-coordinate {m}
    0.0000,                  !- Vertex 1 Z-coordinate {m}
    4.6076,                  !- Vertex 2 X-coordinate {m}
    -3.5322,                 !- Vertex 2 Y-coordinate {m}
    0.0000,                  !- Vertex 2 Z-coordinate {m}
    4.6076,                  !- Vertex 3 X-coordinate {m}
    -3.5322,                 !- Vertex 3 Y-coordinate {m}
    2.5520,                  !- Vertex 3 Z-coordinate {m}
    3.1659,                  !- Vertex 4 X-coordinate {m}
    -5.3037,                 !- Vertex 4 Y-coordinate {m}
    2.5520;                  !- Vertex 4 Z-coordinate {m}

! FACE NORMAL  0.631215394809614 0.775607584642739 0
BuildingSurface:Detailed,
    UNZ_0:f1,                !- Name
    Wall,                    !- Surface Type
    FF_SideWalls,            !- Construction Name
    UNZ_0,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.6076,                  !- Vertex 1 X-coordinate {m}
    -3.5322,                 !- Vertex 1 Y-coordinate {m}
    0.0000,                  !- Vertex 1 Z-coordinate {m}
    -4.3135,                 !- Vertex 2 X-coordinate {m}
    3.7281,                  !- Vertex 2 Y-coordinate {m}
    0.0000,                  !- Vertex 2 Z-coordinate {m}
    -4.3135,                 !- Vertex 3 X-coordinate {m}
    3.7281,                  !- Vertex 3 Y-coordinate {m}
    2.5520,                  !- Vertex 3 Z-coordinate {m}
    4.6076,                  !- Vertex 4 X-coordinate {m}
    -3.5322,                 !- Vertex 4 Y-coordinate {m}
    2.5520;                  !- Vertex 4 Z-coordinate {m}

! FACE NORMAL  -0.775607584642739 0.631215394809614 0
BuildingSurface:Detailed,
    UNZ_0:f2,                !- Name
    Wall,                    !- Surface Type
    FF_SideWalls,            !- Construction Name
    UNZ_0,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.3135,                 !- Vertex 1 X-coordinate {m}
    3.7281,                  !- Vertex 1 Y-coordinate {m}
    0.0000,                  !- Vertex 1 Z-coordinate {m}
    -5.7552,                 !- Vertex 2 X-coordinate {m}
    1.9566,                  !- Vertex 2 Y-coordinate {m}
    0.0000,                  !- Vertex 2 Z-coordinate {m}
    -5.7552,                 !- Vertex 3 X-coordinate {m}
    1.9566,                  !- Vertex 3 Y-coordinate {m}
    2.5520,                  !- Vertex 3 Z-coordinate {m}
    -4.3135,                 !- Vertex 4 X-coordinate {m}
    3.7281,                  !- Vertex 4 Y-coordinate {m}
    2.5520;                  !- Vertex 4 Z-coordinate {m}

! FACE NORMAL  -0.631215394809614 -0.775607584642739 0
BuildingSurface:Detailed,
    UNZ_0:f3,                !- Name
    Wall,                    !- Surface Type
    FF_SideWalls,            !- Construction Name
    UNZ_0,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -5.7552,                 !- Vertex 1 X-coordinate {m}
    1.9566,                  !- Vertex 1 Y-coordinate {m}
    0.0000,                  !- Vertex 1 Z-coordinate {m}
    3.1659,                  !- Vertex 2 X-coordinate {m}
    -5.3037,                 !- Vertex 2 Y-coordinate {m}
    0.0000,                  !- Vertex 2 Z-coordinate {m}
    3.1659,                  !- Vertex 3 X-coordinate {m}
    -5.3037,                 !- Vertex 3 Y-coordinate {m}
    2.5520,                  !- Vertex 3 Z-coordinate {m}
    -5.7552,                 !- Vertex 4 X-coordinate {m}
    1.9566,                  !- Vertex 4 Y-coordinate {m}
    2.5520;                  !- Vertex 4 Z-coordinate {m}

! FACE NORMAL  0 0 -1
BuildingSurface:Detailed,
    UNZ_0:f4,                !- Name
    Floor,                   !- Surface Type
    FF_Floor,                !- Construction Name
    UNZ_0,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -5.7552,                 !- Vertex 1 X-coordinate {m}
    1.9566,                  !- Vertex 1 Y-coordinate {m}
    0.0000,                  !- Vertex 1 Z-coordinate {m}
    -4.3135,                 !- Vertex 2 X-coordinate {m}
    3.7281,                  !- Vertex 2 Y-coordinate {m}
    0.0000,                  !- Vertex 2 Z-coordinate {m}
    4.6076,                  !- Vertex 3 X-coordinate {m}
    -3.5322,                 !- Vertex 3 Y-coordinate {m}
    0.0000,                  !- Vertex 3 Z-coordinate {m}
    3.1659,                  !- Vertex 4 X-coordinate {m}
    -5.3037,                 !- Vertex 4 Y-coordinate {m}
    0.0000;                  !- Vertex 4 Z-coordinate {m}

! FACE NORMAL  0 0 1
BuildingSurface:Detailed,
    UNZ_0:f5,                !- Name
    Roof,                    !- Surface Type
    FF_Roof,                 !- Construction Name
    UNZ_0,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.6076,                  !- Vertex 1 X-coordinate {m}
    -3.5322,                 !- Vertex 1 Y-coordinate {m}
    2.5520,                  !- Vertex 1 Z-coordinate {m}
    -4.3135,                 !- Vertex 2 X-coordinate {m}
    3.7281,                  !- Vertex 2 Y-coordinate {m}
    2.5520,                  !- Vertex 2 Z-coordinate {m}
    -5.7552,                 !- Vertex 3 X-coordinate {m}
    1.9566,                  !- Vertex 3 Y-coordinate {m}
    2.5520,                  !- Vertex 3 Z-coordinate {m}
    3.1659,                  !- Vertex 4 X-coordinate {m}
    -5.3037,                 !- Vertex 4 Y-coordinate {m}
    2.5520;                  !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SHADING:BUILDING:DETAILED ===========

Shading:Building:Detailed,
    SHADER_0,                !- Name
    AllOn,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    17.3686,                 !- Vertex 1 X-coordinate {m}
    9.4378,                  !- Vertex 1 Y-coordinate {m}
    5.0000,                  !- Vertex 1 Z-coordinate {m}
    30.6775,                 !- Vertex 2 X-coordinate {m}
    26.2491,                 !- Vertex 2 Y-coordinate {m}
    5.0000,                  !- Vertex 2 Z-coordinate {m}
    30.6775,                 !- Vertex 3 X-coordinate {m}
    26.2491,                 !- Vertex 3 Y-coordinate {m}
    0.0000,                  !- Vertex 3 Z-coordinate {m}
    17.3686,                 !- Vertex 4 X-coordinate {m}
    9.4378,                  !- Vertex 4 Y-coordinate {m}
    0.0000;                  !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    SHADER_1,                !- Name
    AllOn,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    4.0596,                  !- Vertex 1 X-coordinate {m}
    -7.3735,                 !- Vertex 1 Y-coordinate {m}
    5.0000,                  !- Vertex 1 Z-coordinate {m}
    17.3686,                 !- Vertex 2 X-coordinate {m}
    9.4378,                  !- Vertex 2 Y-coordinate {m}
    5.0000,                  !- Vertex 2 Z-coordinate {m}
    17.3686,                 !- Vertex 3 X-coordinate {m}
    9.4378,                  !- Vertex 3 Y-coordinate {m}
    0.0000,                  !- Vertex 3 Z-coordinate {m}
    4.0596,                  !- Vertex 4 X-coordinate {m}
    -7.3735,                 !- Vertex 4 Y-coordinate {m}
    0.0000;                  !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    SHADER_2,                !- Name
    AllOn,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    -1.9444,                 !- Vertex 1 X-coordinate {m}
    -2.5703,                 !- Vertex 1 Y-coordinate {m}
    5.0000,                  !- Vertex 1 Z-coordinate {m}
    4.0596,                  !- Vertex 2 X-coordinate {m}
    -7.3735,                 !- Vertex 2 Y-coordinate {m}
    5.0000,                  !- Vertex 2 Z-coordinate {m}
    4.0596,                  !- Vertex 3 X-coordinate {m}
    -7.3735,                 !- Vertex 3 Y-coordinate {m}
    0.0000,                  !- Vertex 3 Z-coordinate {m}
    -1.9444,                 !- Vertex 4 X-coordinate {m}
    -2.5703,                 !- Vertex 4 Y-coordinate {m}
    0.0000;                  !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    SHADER_3,                !- Name
    AllOn,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    -11.9511,                !- Vertex 1 X-coordinate {m}
    -15.1788,                !- Vertex 1 Y-coordinate {m}
    5.0000,                  !- Vertex 1 Z-coordinate {m}
    -1.9444,                 !- Vertex 2 X-coordinate {m}
    -2.5703,                 !- Vertex 2 Y-coordinate {m}
    5.0000,                  !- Vertex 2 Z-coordinate {m}
    -1.9444,                 !- Vertex 3 X-coordinate {m}
    -2.5703,                 !- Vertex 3 Y-coordinate {m}
    0.0000,                  !- Vertex 3 Z-coordinate {m}
    -11.9511,                !- Vertex 4 X-coordinate {m}
    -15.1788,                !- Vertex 4 Y-coordinate {m}
    0.0000;                  !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    SHADER_4,                !- Name
    AllOn,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    -10.1845,                !- Vertex 1 X-coordinate {m}
    8.7682,                  !- Vertex 1 Y-coordinate {m}
    5.5146,                  !- Vertex 1 Z-coordinate {m}
    5.4403,                  !- Vertex 2 X-coordinate {m}
    -3.6264,                 !- Vertex 2 Y-coordinate {m}
    5.5146,                  !- Vertex 2 Z-coordinate {m}
    10.3428,                 !- Vertex 3 X-coordinate {m}
    2.5662,                  !- Vertex 3 Y-coordinate {m}
    5.5146,                  !- Vertex 3 Z-coordinate {m}
    -5.2623,                 !- Vertex 4 X-coordinate {m}
    14.9703,                 !- Vertex 4 Y-coordinate {m}
    5.5146;                  !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    SHADER_5,                !- Name
    AllOn,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    -15.1067,                !- Vertex 1 X-coordinate {m}
    2.5662,                  !- Vertex 1 Y-coordinate {m}
    5.5146,                  !- Vertex 1 Z-coordinate {m}
    0.5378,                  !- Vertex 2 X-coordinate {m}
    -9.8190,                 !- Vertex 2 Y-coordinate {m}
    5.5146,                  !- Vertex 2 Z-coordinate {m}
    5.4403,                  !- Vertex 3 X-coordinate {m}
    -3.6264,                 !- Vertex 3 Y-coordinate {m}
    5.5146,                  !- Vertex 3 Z-coordinate {m}
    -10.1845,                !- Vertex 4 X-coordinate {m}
    8.7682,                  !- Vertex 4 Y-coordinate {m}
    5.5146;                  !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

! ------------------------ PEOPLE
People,
    People UNZ_0,            !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    AllOff,                  !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0,                       !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    UNZ_0PeopleActivity,     !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    UNZ_0WorkEfficiency,     !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    UNZ_0AirVelocity,        !- Air Velocity Schedule Name
    AdaptiveASH55;           !- Thermal Comfort Model 1 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

! ------------------------ LIGHTS
Lights,
    UNZ_0 General lighting,  !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    G_Lights,                !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    130,                     !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.02,                    !- Fraction Radiant
    0.33,                    !- Fraction Visible
    1;                       !- Fraction Replaceable


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

! ------------------------ EQUIPMENT
ElectricEquipment,
    UNZ_0 Equipment 1,       !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    G_Equipment,             !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    51,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0;                       !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

OtherEquipment,
    PlantsLatent,            !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    G_PlantsLatent,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    72,                      !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    1,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost

OtherEquipment,
    PlantsSensible,          !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    G_PlantsSens,            !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    -53,                     !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost

OtherEquipment,
    DehumidifierLatent,      !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    G_Equipment,             !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    -62,                     !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    1,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost

OtherEquipment,
    DehumidifierSensible,    !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    G_Equipment,             !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    92,                      !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0,                       !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0;                       !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

! ------------------------ INFILTRATION
ZoneInfiltration:DesignFlowRate,
    UNZ_0Infiltration,       !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    On,                      !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.6,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ZONEVENTILATION:DESIGNFLOWRATE ===========

! ------------------------ SCHEDULEDVENT
ZoneVentilation:DesignFlowRate,
    UNZ_0 ScheduledVent,     !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    G_Ventilation,           !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    2.85,                    !- Air Changes per Hour {1/hr}
    NATURAL,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    -100,                    !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    ,                        !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    1,                       !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    ,                        !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    ,                        !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:HUMIDISTAT ===========

ZoneControl:Humidistat,
    UNZ_0Humidistat,         !- Name
    UNZ_0,                   !- Zone Name
    UNZ_0HumidMin,           !- Humidifying Relative Humidity Setpoint Schedule Name
    UNZ_0HumidMax;           !- Dehumidifying Relative Humidity Setpoint Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    UNZ_0 Thermostat,        !- Name
    UNZ_0,                   !- Zone or ZoneList Name
    UNZ_0ZoneControlTypeSched,  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual Setpoint - Zone UNZ_0;  !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Dual Setpoint - Zone UNZ_0,  !- Name
    UNZ_0Heating_SP_Sch,     !- Heating Setpoint Temperature Schedule Name
    Const_T;                 !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    UNZ_0 Ideal Loads Air,   !- Name
    ,                        !- Availability Schedule Name
    Node UNZ_0 In,           !- Zone Supply Air Node Name
    Node UNZ_0 AC Ex,        !- Zone Exhaust Air Node Name
    30,                      !- Maximum Heating Supply Air Temperature {C}
    3,                       !- Minimum Cooling Supply Air Temperature {C}
    0.01,                    !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitFlowRate,           !- Heating Limit
    0,                       !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    100,                     !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    Off,                     !- Heating Availability Schedule Name
    AllOn,                   !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    UNZ_0 Equipment,         !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    UNZ_0 Ideal Loads Air,   !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    UNZ_0,                   !- Zone Name
    UNZ_0 Equipment,         !- Zone Conditioning Equipment List Name
    UNZ_0 Inlets,            !- Zone Air Inlet Node or NodeList Name
    UNZ_0 Outlets,           !- Zone Air Exhaust Node or NodeList Name
    Node UNZ_0 Zone,         !- Zone Air Node Name
    Node UNZ_0 Out;          !- Zone Return Air Node Name


!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

NodeList,
    UNZ_0 Inlets,            !- Name
    Node UNZ_0 In;           !- Node 1 Name

NodeList,
    UNZ_0 Outlets,           !- Name
    Node UNZ_0 AC Ex;        !- Node 1 Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SENSOR ===========

! -------------------------ERL SENSORS--------------------------
EnergyManagementSystem:Sensor,
    OutdoorTemp,             !- Name
    Environment,             !- Output:Variable or Output:Meter Index Key Name
    Site Outdoor Air Drybulb Temperature;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    OutdoorRelHumid,         !- Name
    Environment,             !- Output:Variable or Output:Meter Index Key Name
    Site Outdoor Air Relative Humidity;  !- Output:Variable or Output:Meter Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:LIST ===========

Output:Surfaces:List,
    Details;                 !- Report Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    Triangulate3DFace;       !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,
    Construction;            !- Details Type 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENERGYMANAGEMENTSYSTEM ===========

Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    Verbose;                 !- EMS Runtime Language Debug Output Level


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    EnvelopeSummary,         !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    ShadingSummary;          !- Report 3 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

! ------------------------ OUTPUTS
Output:Variable,
    *,                       !- Key Value
    Zone Lights Electric Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Electric Equipment Electric Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

!Output:Diagnostics,DisplayExtraWarnings;
!Output:Diagnostics,DisplayUnusedSchedules;
!Output:Diagnostics,DisplayUnusedObjects;
Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

